<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.food.instant.instantfood.Mapa">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/map"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atras"
        android:id="@+id/buttAtrasMapa"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#ff6e6563"
        android:textColor="#ffffffff"/>
</RelativeLayout>
